[version]
honeypot_version = 3.4.7

[chargen]
chargen_ip = 192.168.1.238
chargen_port = 53019
chargen_run = yes

[qotd]
qotd_ip = 192.168.1.238
qotd_port = 53017
qotd_path = ./qotd/jokes.txt
qotd_run = yes

[steam]
steam_ip = 192.168.1.238
steam_run = yes

[memcached]
memcached_bind_ip = 192.168.1.238
memcached_bind_port = 11211
memcached_bind_ip_server = 127.0.0.1
memcached_bind_port_server = 11111
memcached_run = yes

[dns]
dns_bind_ip = 192.168.1.238
dns_bind_port = 53000
dns_unbound_ip = 127.0.0.1
dns_unbound_port = 53
dns_run = yes

[ntp]
ntp_ip = 192.168.1.238
ntp_port = 53123
ntp_run = yes

[ssdp]
ssdp_ip = 192.168.1.238
ssdp_port = 1900
ssdp_run = yes

[coap]
coap_ip = 192.168.1.238
coap_port = 5683
coap_run = yes

[cldap]
cldap_ip = 192.168.1.238
cldap_port = 38900
cldap_run = yes

[tcpdump]
tcpdump_run = yes

#First option of print
[loadbar]
loadbar_print = True

[syslog]
level = INFO
#choose between DEBUG (get everything), INFO (will get everything important), WARNING, ERROR (just ERROR and CRITICAL) or CRITICAL

############################################
### RECOMENDED is use syslog DEBUG mode ####
############################################

#second option of print (debugging mode)
[debugging]
main_print = no
#for basic settings just set yes to the options below
kill_print = no
main_all_prints = no
warning_print = no

#the options below are still not acceptable
[memory]
flag_print = False
flag_p = False
main_flag_print = False

time_thread_clean_dict = 1
time_clean_dict = 1
time_clean_ignore = 1
value = 5
number_threads = 40
timeout_thread = 15
buffer_dns = 8192
tcpdump_error = False
time_signal_sleep = 600
default_try = 2
