# IPV6 Basic firewall
# ip6table-apply ip6tables-rules.new
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:bad_packets - [0:0]
:bad_tcp_packets - [0:0]
:icmp_packets - [0:0]
:tcp_inbound - [0:0]
:tcp_outbound - [0:0]
:LOG_DROP - [0:0]
# Just Basic:
# -A INPUT -i ens3 -j LOG --log-prefix "IPV6:INPUT:DROP"
# -A INPUT -i ens3 -j DROP
# -A FORWARD -i ens3 -j LOG --log-prefix "IPV6:FORWARD:DROP"
# -A FORWARD -i ens3 -j DROP
# -A OUTPUT -i ens3 -j LOG --log-prefix "IPV6:OUTPUT:DROP"
# -A OUTPUT -i ens3 -j DROP
# Advance stuff:
-A INPUT -i lo -j ACCEPT
-A INPUT -i ens3 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i ens3 -p icmpv6 -j icmp_packets
-A INPUT -m pkttype --pkt-type broadcast -j DROP
-A INPUT -m limit --limit 3/min --limit-burst 3 -j LOG --log-prefix "IPV6: INPUT packet died: "
-A INPUT -i ens3 -p udp -j LOG_DROP
-A OUTPUT -p icmp -m conntrack --ctstate INVALID -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o ens3 -j ACCEPT
-A OUTPUT -m limit --limit 3/min --limit-burst 3 -j LOG --log-prefix "IPV6: OUTPUT packet died: "
-A bad_packets -m conntrack --ctstate INVALID -j LOG --log-prefix "IPV6: Invalid (bad_packets) p"
-A bad_packets -m conntrack --ctstate INVALID -j DROP
-A bad_packets -p tcp -j bad_tcp_packets
-A bad_packets -j RETURN
-A bad_tcp_packets -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j LOG --log-prefix "IPV6: New not syn: "
-A bad_tcp_packets -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j DROP
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j LOG --log-prefix "IPV6: Stealth scan: "
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j LOG --log-prefix "IPV6: Stealth scan: "
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j LOG --log-prefix "IPV6: Stealth scan: "
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j LOG --log-prefix "IPV6: Stealth scan: "
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP
-A bad_tcp_packets -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j LOG --log-prefix "IPV6: Stealth scan: "
-A bad_tcp_packets -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j LOG --log-prefix "IPV6: Stealth scan: "
-A bad_tcp_packets -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A bad_tcp_packets -p tcp -j RETURN
#-A icmp_packets -p icmpv6 -f -j LOG --log-prefix "IPV6: ICMP Fragment: "
#-A icmp_packets -p icmpv6 -f -j DROP
-A icmp_packets -p icmpv6 -m icmpv6 --icmpv6-type 135 -j ACCEPT
-A icmp_packets -p icmpv6 -m icmpv6 --icmpv6-type 136 -j ACCEPT
-A icmp_packets -p icmpv6 -m icmpv6 --icmpv6-type 128 -j ACCEPT
-A icmp_packets -p icmpv6 -m icmpv6 --icmpv6-type 3 -j ACCEPT
-A icmp_packets -p icmpv6 -j RETURN
-A tcp_inbound -p tcp -m tcp --dport 22 -j ACCEPT
-A tcp_inbound -p tcp -j RETURN
-A tcp_outbound -p tcp -j ACCEPT
-A LOG_DROP -j LOG --log-prefix "IPV6: INPUT:DROP: "
-A LOG_DROP -j RETURN
COMMIT
# Completed on Mon Aug 31 10:24:13 2021
